# Yu-Gi-Oh-Backend

./: .gitignore  Dockerfile  README.md  base.sql  docker-compose.yml  pom.xml
deploy/: permissions.sh
deploy/sql/: create_database.sql
src/main/java/com/yugioh/yugioh/: YugiohApplication.java
src/main/java/com/yugioh/yugioh/configs/: AdditionalWebConfig.java  SwaggerConfiguration.java
src/main/java/com/yugioh/yugioh/configs/jackson/: CustomLocalDateDeserializer.java  CustomLocalDateSerializer.java  CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java  JacksonConfiguration.java
src/main/java/com/yugioh/yugioh/configs/oauth/: AuthorizationServerConfig.java  OAuthCORSFilter.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/yugioh/yugioh/configs/oauth/security/: AppUserDetailsService.java  UserContext.java  UserWithId.java
src/main/java/com/yugioh/yugioh/configs/oauth/security/handlers/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AlwaysSendUnauthorized401AuthenticationEntryPoint.java
src/main/java/com/yugioh/yugioh/controllers/: AccountController.java  CardController.java  YGOController.java
src/main/java/com/yugioh/yugioh/dtos/: AccountDto.java  CardDto.java  Identifiable.java  TempResponse.java
src/main/java/com/yugioh/yugioh/dtos/enums/: CardType.java  SubCardType.java
src/main/java/com/yugioh/yugioh/dtos/helpers/: OptionalBooleanBuilder.java
src/main/java/com/yugioh/yugioh/dtos/meta/: LazyLoadEvent.java  PageRequestByExample.java  PageResponse.java
src/main/java/com/yugioh/yugioh/dtos/ygo/: YGOCard.java  YGOCollection.java
src/main/java/com/yugioh/yugioh/errors/: ErrorHandler.java  ErrorResponse.java
src/main/java/com/yugioh/yugioh/exceptions/: YugiohException.java  YugiohExceptionType.java
src/main/java/com/yugioh/yugioh/mappers/: AccountMapper.java  CardMapper.java  YGOMapper.java
src/main/java/com/yugioh/yugioh/models/: Account.java  Card.java  MonsterCard.java  SpellCard.java
src/main/java/com/yugioh/yugioh/repositories/: AccountRepository.java  CardRepository.java  MonsterCardRepository.java  SpellCardRepository.java
src/main/java/com/yugioh/yugioh/services/: AccountService.java  CardService.java  MonsterCardService.java  SpellCardService.java  YGOService.java
src/main/java/com/yugioh/yugioh/services/clients/: YGOClient.java
src/main/resources/: application-filip.yml  application.properties  application.yml  spy.properties
src/test/java/com/yugioh/yugioh/: YugiohApplicationTests.java
src/test/resources/: card.http  http-client.env.json  http-client.private.env.json  oauth.http  ygo.http
