spring.jpa.database=postgresql
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.username=yugioh
spring.datasource.password=yugioh
spring.datasource.url=jdbc:p6spy:postgresql://localhost:5432/yugioh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.tomcat.max-active=500
local.small-image.path=./resources/small-images
local.big-image.path=./resources/big-images
spring.jackson.default-property-inclusion=NON_NULL
